using BaseLib.Abstracts;
using BaseLib.Extensions;
using BaseLib.Utils;
using Godot;
using MegaCrit.Sts2.Core.Models;

namespace StsBossAncicents
{
public abstract class SecondFloorAncientModel : CustomAncientModel
{
    // // 选项按钮颜色
    // public override Color ButtonColor => new(0.12f, 0.2f, 0.8f, 0.5f);
    // // 对话框颜色
    // public override Color DialogueColor => new(0.12f, 0.2f, 0.8f);

    // 出现条件。这里是只能在第2幕出现
    public override bool IsValidForAct(ActModel act) => act.ActNumber() == 2;
    // // 自定义场景的路径
    // public override string? CustomScenePath => "res://test/scenes/test_ancient.tscn";
    // // 自定义地图图标和轮廓的路径
    // public override string? CustomMapIconPath => "res://icon.svg";
    // public override string? CustomMapIconOutlinePath => "res://icon.svg";
    // // 历史记录图标路径
    // public override string? CustomRunHistoryIconPath => "res://icon.svg";
    // public override string? CustomRunHistoryIconOutlinePath => "res://icon.svg";

    // 生成选项。每个选项有自己的池子。
    // protected override OptionPools MakeOptionPools { get; } = new OptionPools(
    //     MakePool(
    //         // AncientOption<Akabeko>(),
    //         // AncientOption<Anchor>()
    //     ),
    //     MakePool(
    //         // AncientOption<LizardTail>(),
    //         // AncientOption<ArcaneScroll>()
    //     ),
    //     MakePool(
    //         // AncientOption<YummyCookie>(weight: 2), // 加权重，权重越高越容易取到
    //         // AncientOption<WingCharm>()
    //     )
    // );
    /*
    第一勇士
鸡煲：骑士棋子 每当你激发充能球时，抽1张牌。（猛机下山了，感谢观者六根开源）
猎豹：王室猛毒 现在中毒造成伤害时，将给予等量的灾厄。（本来想写最大生命，回来想了想好像没什么意义，回血怪不多）
储君：皇家守卫（dmc，royal guard）被攻击时，如果你的手中有攻击牌，将其对敌人打出，如果造成的伤害不低于敌人的意图数值，免疫本次伤害。
战逝：冠军腰带 每当你给予易伤时，给予一层虚弱，每当你给予虚弱时，给予一层易伤。
只有最强者才配佩戴这条腰带。
棺者：处刑装置 当灾厄层数超过敌人当前生命时，直接杀死敌人。（朴实无华解决灾厄出伤慢的问题）
通用：
勇者之剑 每当你战胜精英/BOSS时，将计数增加3/5点。在精英/Boss战开始时，获得等同于计数点力量，普通战斗中获得计数一半的力量。（即普通战斗时，击败的敌人等同于1/2收益（downfloor）2层拿到0收益直到精英，假设2精英1boss，11点力量精英战，平时5力量，相当可观，唯一需要担心是拿了之后能不能打得过精英启动起来滚雪球）
骑士重铠 每场战斗开始时开始时少抽2张牌，获得19层覆甲。（减少抽牌卡开局启动，换取防御端差不多自由）
破碎金冠 在你的回合开始时，额外获得一点能量。但你选择卡牌页面的选项减少2个。（一代ldx金冠，无需多言）
密谋策划书 在你的回合结束时，选择任意张卡牌保留。
荣耀之盾 被攻击时，如果敌人没有突破你的格挡，获得4点力量，否则移除你身上所有负面效果和因此获得的所有力量。
选项 1 破碎金冠+密谋策划书
选项 2 勇者之剑+骑士重凯+荣耀之盾
选项 3 骑士重凯+专属

    收藏家
鸡煲：碎片整理程序 在你的回合开始时，获得2点集中/将一张碎片整理加入手中？。
整理...学习...归纳...
猎豹：女猎手之刃 每当你对敌人造成伤害时，抽1张牌，你的手牌将不再有上限。（改成999应该只有显示问题吧？大概吧，我说速行者特别夯（））
一位由于轻视而死于自己猎物计谋之中的传奇女猎手，雷塔拉克斯的随身武器。
储君：银河之星 每当你进入一个新房间时，如果你的金币不少于30，则失去30金币，然后随机触发一项效果。
(获得：
800金币。
80金币。
1次删牌奖励。
1组普通卡牌奖励。
1组稀有卡牌奖励。
1瓶稀有药水。
1瓶罕见药水。
1瓶普通药水。
1件稀有遗物。
1件罕见遗物。
1件普通遗物。
中的一项
）生活与其说是一场竞赛，不如说是碰运气。
战逝：铁甲军团藏品 所有名字中有“打击”的牌将被额外打出1次。
馆者：末日古卷 每当你给予灾厄时，降低敌人等量的血量上限。
这份卷轴描写了一个令人恐惧的存在：大敌，吞噬一切的阴影，它渴望毁灭。
通用：
荆棘之冠
拾起时，将一张疼痛加入你的牌组。
每当你进入一个新房间时，失去3点生命。
在你的回合开始时，失去2点生命，然后获得2点能量。
每当你失去生命时，将你的最大生命提升1点。
疼痛 同一代诅咒
不能被打出。
当在手牌中时，每打出一张其他牌，失去1点生命。
欲戴王冠，必承其重。
缸中之脑 拾起时，从你的卡组中选择2张牌，附魔疯狂。
新附魔，疯狂：这张卡牌始终可以被免费打出。
符文立方体 在你的回合开始时，如果生命值不满，额外获得1点能量。
上面的符文无法辨认。
火炬头玩偶 在你的回合开始时，随机给予2名敌人7层点燃。
邪焰权杖 每场战斗开始时，给予所有敌人99层易伤，虚弱和脆弱。（talkcmd：你是我的了！）
选项 1 荆棘之冠，符文立方体。
选项 2 火炬头玩偶，邪焰权杖，缸中之脑
选项 3 缸中之脑+专属

    铜制机械人偶
鸡煲：自动核心 在你的回合开始时，随机生成你充能球栏位上限个充能球。 
猎豹：发条齿轮 你每抽2张牌，就额外抽1张牌。
储君：精准原子钟 在你的回合开始时，获得等同于当前回合数的辉星。
尽管它的有效载荷和使命已经结束，但它的功能仍然完美。
战逝：纳米机器人泥 在你的回合开始时，如果你的生命小于上个回合开始时的生命，将你的生命改为上个回合开始时的生命。
精心保存的由微观自复制纳米机械形成的复合物
馆者：铜制关节卡扣 奥斯提单次最多失去3点生命。
通用：
学习算法 战斗结束时，随机升级你牌组中的1张卡牌。每经过一场战斗，就额外升级1张卡牌。
复杂的自我学习的算法，能够刺激单元的神经节点快速进化。
人工甲胄 每当你被施加负面效果时，获得4层覆甲。\n每当你状态和诅咒牌进入你的手牌时，获得4点格挡。
备用电池 每回合一次，右键该遗物可将能量恢复到上限，每次使用将少恢复1点能量，战斗结束后重置。
铜球 拾起时，从你的卡组中选择2张牌移除，然后将其储存至本遗物中。每场战斗一次，右键本遗物可以将储存在其中的卡牌置入你的手中。你可以在休息处调整本遗物中的卡牌(不消耗行动)。(鸟笼+瓶的融合加强版)
超能光束CD 拾起时，将一张真·超能光束加入你的牌组。
真·超能光束 先古攻击0c
对所有敌人造成34点伤害。
在你的下个回合开始时，失去3点能量。
(-)结束你的回合。
选项 1 铜球，超能光束CD
选项 2 人工甲胄，备用电池，学习算法
选项 3 学习算法+专属


///谜之茧
拾起时，移除你的所有打击。然后将5张训练打击加入你的牌组。经验：0
训练打击 任务攻击1c 造成12(15)点伤害。斩杀时，谜之茧获得1(2)点经验。消耗。
当经验达到10时，将训练打击升级为扎穿。
扎穿 先古攻击1c 对所有敌人造成12(15)点伤害，并给予等同于造成的伤害层中毒。

橙色药丸 你每在同一回合内打出能力牌、攻击牌和技能牌各一张，移除你身上的所有负面效果。
用塔里各处真菌制作，据说包治百病的药品，在千年之前高塔中风靡一时，但制作方法随着高塔的关闭而失传，此为收藏家留存的副本。
    */
}

}